# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDyTYB2e0JsdtQ_Mdpf_rhIb1a7TAVwy_I
VITE_FIREBASE_PROJECT_ID=pickuppal-e76ce
VITE_FIREBASE_APP_ID=1:377811445982:web:b3e1b6fbacf5df0ea37a4f

# OpenWeather Configuration
OPENWEATHER_API_KEY=d3783e92563a3a3bd63a4cf640ad7423

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@db:5432/gameon

# Environment
NODE_ENV=production
DOCKER=true